<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>深入浅出 Webpack 笔记 | 我是你豆子欧巴</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">深入浅出 Webpack 笔记</h1><a id="logo" href="/.">我是你豆子欧巴</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">深入浅出 Webpack 笔记</h1><div class="post-meta">Feb 8, 2018<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><h2 id="1-1-前端的发展"><a href="#1-1-前端的发展" class="headerlink" title="1-1 前端的发展"></a>1-1 前端的发展</h2><h3 id="模块化"><a href="#模块化" class="headerlink" title="模块化"></a>模块化</h3><ul>
<li><p>模块化是指把一个复杂的系统分解到多个模块以方便编码。</p>
</li>
<li><p>CommonJS</p>
<ul>
<li>概述<ul>
<li>Node 应用由模块组成，采用 CommonJS 模块规范</li>
<li>每个文件就是一个模块，有自己的作用域。在一个文件里面定义的变量、函数、类，都是私有的，对其他文件不可见</li>
<li>如果想在多个文件分享变量，必须定义为 global 对象的属性，这样写法是不推荐的</li>
<li>CommonJS 规范规定，每个模块内部，module 变量代表当前模块。这个变量是一个对象，它的 exports 属性（即 module.exports）是对外的接口。加载某个模块，其实是加载该模块的 module.exports 属性。</li>
<li>require 方法用于加载模块。</li>
<li>特点<ul>
<li>所有代码都运行在模块作用域，不会污染全局作用域。</li>
<li>模块可以多次加载，但是只会在第一次加载时运行一次，然后运行结果就被缓存了，以后再加载，就直接读取缓存结果。要想让模块再次运行，必须清除缓存。</li>
<li>模块加载的顺序，按照其在代码中出现的顺序。</li>
<li>同步加载</li>
</ul>
</li>
</ul>
</li>
<li>module 对象<ul>
<li>Node 内部提供一个 Module 构建函数。所有模块都是 Module 的实例。</li>
<li>每个模块内部，都有一个 module 对象，代表当前模块。它有以下属性。<ul>
<li>module.id 模块的识别符，通常是带有绝对路径的模块文件名。</li>
<li>module.filename 模块的文件名，带有绝对路径。</li>
<li>module.loaded 返回一个布尔值，表示模块是否已经完成加载。</li>
<li>module.parent 返回一个对象，表示调用该模块的模块。</li>
<li>module.children 返回一个数组，表示该模块要用到的其他模块。</li>
<li>module.exports 表示模块对外输出的值。</li>
</ul>
</li>
<li>module.exports 属性<ul>
<li>module.exports 属性表示当前模块对外输出的接口，其他文件加载该模块，实际上就是读取 module.exports 变量。</li>
</ul>
</li>
<li>exports 变量<ul>
<li>为了方便，Node 为每个模块提供一个 exports 变量，指向 module.exports</li>
<li>造成的结果是，在对外输出模块接口时，可以向exports对象添加方法。</li>
<li>注意，不能直接将 exports 变量指向一个值，因为这样等于切断了 exports 与 module.exports 的联系。</li>
<li>这意味着，如果一个模块的对外接口，就是一个单一的值，不能使用 exports 输出，只能使用 module.exports 输出。</li>
</ul>
</li>
</ul>
</li>
<li>AMD 规范与 CommonJS 规范的兼容性<ul>
<li>CommonJS 规范加载模块是同步的，也就是说，只有加载完成，才能执行后面的操作。</li>
<li>AMD 规范则是非同步加载模块，允许指定回调函数。</li>
<li>由于 Node.js 主要用于服务器编程，模块文件一般都已经存在于本地硬盘，所以加载起来比较快，不用考虑非同步加载的方式，所以 CommonJS 规范比较适用。但是，如果是浏览器环境，要从服务器端加载模块，这时就必须采用非同步模式，因此浏览器端一般采用 AMD 规范。</li>
<li>AMD规范使用define方法定义模块</li>
</ul>
</li>
<li>require 命令<ul>
<li>Node使用CommonJS模块规范，内置的require命令用于加载模块文件</li>
<li>基本用法<ul>
<li>require 命令的基本功能是，读入并执行一个 JavaScript 文件，然后返回该模块的 exports 对象。如果没有发现指定模块，会报错。</li>
<li>如果模块输出的是一个函数，那就不能定义在 exports 对象上面，而要定义在 module.exports 变量上面。</li>
</ul>
</li>
<li>加载规则<ul>
<li>require 命令用于加载文件，后缀名默认为。js。</li>
<li>根据参数的不同格式，require命令去不同路径寻找模块文件。</li>
</ul>
<ol>
<li>如果参数字符串以“/”开头，则表示加载的是一个位于绝对路径的模块文件。比如，require(‘/home/marco/foo.js’) 将加载 /home/marco/foo.js。</li>
<li>如果参数字符串以“./”开头，则表示加载的是一个位于相对路径（跟当前执行脚本的位置相比）的模块文件。比如，require(‘./circle’) 将加载当前脚本同一目录的 circle.js。</li>
<li>如果参数字符串不以“./“或”/“开头，则表示加载的是一个默认提供的核心模块（位于 Node 的系统安装目录中），或者一个位于各级 node_modules 目录的已安装模块（全局安装或局部安装）</li>
<li>如果参数字符串不以“./“或”/“开头，而且是一个路径，比如 require(‘example-module/path/to/file’)，则将先找到 example-module 的位置，然后再以它为参数，找到后续路径。</li>
<li>如果指定的模块文件没有发现，Node 会尝试为文件名添加。js、.json、.node 后，再去搜索。.js 件会以文本格式的 JavaScript 脚本文件解析，.json 文件会以 JSON 格式的文本文件解析，.node 文件会以编译后的二进制文件解析。</li>
<li>如果想得到 require 命令加载的确切文件名，使用 require.resolve() 方法。</li>
</ol>
</li>
<li>目录的加载规则<ul>
<li>在目录中放置一个 package.json 文件，并且将入口文件写入 main 字段</li>
<li>require 发现参数字符串指向一个目录以后，会自动查看该目录的 package.json 文件，然后加载 main 字段指定的入口文件。如果 package.json 文件没有 main 字段，或者根本就没有 package.json 文件，则会加载该目录下的 index.js 文件或 index.node 文件。</li>
</ul>
</li>
<li>模块的缓存<ul>
<li>第一次加载某个模块时，Node 会缓存该模块。以后再加载该模块，就直接从缓存取出该模块的 module.exports 属性。</li>
<li>所有缓存的模块保存在 require.cache 之中，如果想删除模块的缓存，delete require.cache[moduleName];</li>
</ul>
</li>
<li>模块的循环加载<ul>
<li>如果发生模块的循环加载，即 A 加载 B，B 又加载 A，则 B 将加载 A 的不完整版本。</li>
</ul>
</li>
</ul>
</li>
<li>模块的加载机制<ul>
<li>CommonJS 模块的加载机制是，输入的是被输出的值的拷贝。也就是说，一旦输出一个值，模块内部的变化就影响不到这个值。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="AMD"><a href="#AMD" class="headerlink" title="AMD"></a>AMD</h3><ul>
<li>AMD 是 RequireJS 在推广过程中对模块定义的规范化产出。</li>
<li>采用异步方式加载模块，模块的加载不影响它后面语句的运行。所有依赖这个模块的语句，都定义在一个回调函数中，等到加载完成之后，这个回调函数才会运行</li>
<li>AMD 也采用 require() 语句加载模块，但是不同于 CommonJS，它要求两个参数 require([module], callback);</li>
</ul>
<h3 id="CMD"><a href="#CMD" class="headerlink" title="CMD"></a>CMD</h3><ul>
<li>CMD 是 SeaJS 在推广过程中对模块定义的规范化产出。</li>
<li>CMD 则是依赖就近，用的时候再 require<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// CMD</span></span><br><span class="line">define(<span class="function"><span class="keyword">function</span>(<span class="params">require, exports, module</span>) </span>&#123; </span><br><span class="line">  <span class="keyword">var</span> a = <span class="built_in">require</span>(<span class="string">'./a'</span>)</span><br><span class="line">  a.doSomething() <span class="comment">// 此处略去 100 行</span></span><br><span class="line">  <span class="keyword">var</span> b = <span class="built_in">require</span>(<span class="string">'./b'</span>) <span class="comment">// 依赖可以就近书写</span></span><br><span class="line">  b.doSomething()   <span class="comment">// ... </span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// AMD 默认推荐的是</span></span><br><span class="line">define([<span class="string">'./a'</span>, <span class="string">'./b'</span>], <span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 依赖必须一开始就写好</span></span><br><span class="line">  a.doSomething()</span><br><span class="line">  b.doSomething()</span><br><span class="line">  <span class="comment">// 此处略去 100 行</span></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="ES6-模块化"><a href="#ES6-模块化" class="headerlink" title="ES6 模块化"></a>ES6 模块化</h3><ul>
<li>何为模块？<ul>
<li>模块的真实力量是按需导出与导入代码的能力，而不用将所有内容放在同一<br>个文件内</li>
<li>特点<ol>
<li>模块代码自动运行在严格模式下，并且没有任何办法跳出严格模式</li>
<li>在模块的顶级作用域创建的变量，不会被自动添加到共享的全局作用域，它们只会在模<br>块顶级作用域的内部存在；</li>
<li>模块顶级作用域的 this 值为 undefined ；</li>
<li>模块不允许在代码中使用 HTML 风格的注释（ 这是 JS 来自于早期浏览器的历史遗留特性） ；</li>
<li>对于需要让模块外部代码访问的内容，模块必须导出它们；</li>
<li>允许模块从其他模块导入绑定。</li>
</ol>
</li>
</ul>
</li>
<li>基本的导出与导出<ul>
<li>最简单方法就是将 export 放置在任意变量、函数或类声明之前，从模块中将它们公开出去，</li>
<li>import{} 导入</li>
<li>完全导入一个模块：import * as example from “./example.js”;</li>
<li>无论你对同一个模块使用了多少次 import 语句，该模块都只会被执行一次。在导出模块的代码执行之后，已被实例化的模块就被保留在内存中，并随时都能被其他import 所引用</li>
<li>export 与 import 都有一个重要的限制，那就是它们必须被用在其他语句或表达式的外部。</li>
</ul>
</li>
<li><p>重命名导出与导入</p>
<ul>
<li>使用 as 关键字来指定新的名称</li>
<li><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">num1, num2</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> num1 + num2;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> &#123; sum <span class="keyword">as</span> add &#125;;</span><br><span class="line"><span class="comment">// </span></span><br><span class="line"><span class="keyword">import</span> &#123; add <span class="keyword">as</span> sum &#125; <span class="keyword">from</span> <span class="string">"./example.js"</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>模块的默认值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span>(<span class="params">num1, num2</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> num1 + num2;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 2</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sum</span>(<span class="params">num1, num2</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> num1 + num2;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> sum;</span><br><span class="line"><span class="comment">// 3</span></span><br><span class="line"><span class="keyword">export</span> &#123; sum <span class="keyword">as</span> <span class="keyword">default</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sum <span class="keyword">from</span> <span class="string">"./example.js"</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">let</span> color = <span class="string">"red"</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span>(<span class="params">num1, num2</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> num1 + num2;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 你可以像下面这样使用 import 语句，来同时导入 color 以及作为默认值的函数：</span></span><br><span class="line"><span class="comment">// import sum, &#123; color &#125; from "./example.js";</span></span><br><span class="line"><span class="comment">// console.log(sum(1, 2)); // 3</span></span><br><span class="line"><span class="comment">// console.log(color);</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2018/02/26/《把你的英语用起来》笔记/">《把你的英语用起来》笔记</a><a class="next" href="/2018/02/02/underscore库源码解析2/">underscore库源码解析2</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/js/" style="font-size: 15px;">js</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/05/14/一条前端咸鱼在杭州两年的总结/">一条前端咸鱼在杭州两年的总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/23/【笔记】事件/">【笔记】事件</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/12/面向对象编程-笔记/">面向对象编程 -- 笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/12/同源策略-笔记/">同源策略--笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/12/history对象-笔记/">history 对象 -- 笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/11/前端路由浅解析/">前端路由浅解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/24/react-基础知识/">react 基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/07/js-设计模式笔记/">js 设计模式笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/06/promise-笔记/">promise 笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/06/Flex-布局笔记/">Flex 布局笔记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://miaoyuxinbaby.github.io/" title="yui" target="_blank">yui</a><ul></ul><a href="http://www.ruhook.com/" title="肥宅七六" target="_blank">肥宅七六</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">我是你豆子欧巴.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>