<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Flex 布局笔记 | 我是你豆子欧巴</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Flex 布局笔记</h1><a id="logo" href="/.">我是你豆子欧巴</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Flex 布局笔记</h1><div class="post-meta">Mar 6, 2018<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><p>一 、Flex 布局是什么？</p>
<ul>
<li>flex 是 Flexible Box 的缩写，意为”弹性布局”</li>
<li><p>任何一个容器都可以指定为 Flex 布局：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span>&#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 行内元素 */</span></span><br><span class="line"><span class="selector-class">.box</span>&#123;</span><br><span class="line">  <span class="attribute">display</span>: inline-flex;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意，设为 Flex 布局以后，子元素的float、clear和vertical-align属性将失效。</p>
</li>
</ul>
<p>二、基本概念</p>
<ul>
<li>采用 Flex 布局的元素，称为 Flex 容器（flex container），简称”容器”。它的所有子元素自动成为容器成员，称为 Flex 项目（flex item），简称”项目”。</li>
<li>容器默认存在两根轴：水平的主轴（main axis）和垂直的交叉轴（cross axis）。主轴的开始位置（与边框的交叉点）叫做main start，结束位置叫做main end；交叉轴的开始位置叫做cross start，结束位置叫做cross end。</li>
<li>默认是从左上角到右下角，还是 normal flow</li>
<li>项目默认沿主轴排列。单个项目占据的主轴空间叫做main size，占据的交叉轴空间叫做cross size。</li>
</ul>
<p>三、容器的属性</p>
<ul>
<li>flex-direction<ul>
<li>决定主轴的方向（即项目的排列方向）</li>
<li>flex-direction: row | row-reverse | column | column-reverse;</li>
</ul>
</li>
<li>flex-wrap<ul>
<li>如果当主轴尺寸固定时，当空间不足时，如何换行</li>
<li>flex-wrap: nowrap | wrap | wrap-reverse;</li>
<li>wrap-reverse 会将 main start 定位下方</li>
</ul>
</li>
<li>flex-flow<ul>
<li>是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap</li>
</ul>
</li>
<li>justify-content<ul>
<li>定义项目在主轴上的对齐方式</li>
<li>不会改变 main start 的位置</li>
<li>justify-content: flex-start | flex-end | center | space-between | space-around;</li>
</ul>
</li>
<li>align-items<ul>
<li>定义项目在交叉轴上如何对齐</li>
<li>align-items: flex-start | flex-end | center | baseline | stretch;</li>
<li>只有一排项目的时候才能生效</li>
</ul>
</li>
<li>align-content<ul>
<li>定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用</li>
<li>align-content: flex-start | flex-end | center | space-between | space-around | stretch;</li>
</ul>
</li>
</ul>
<p>四、项目的属性</p>
<ul>
<li>order<ul>
<li>定义项目的排列顺序。数值越小，排列越靠前，默认为0</li>
</ul>
</li>
<li>flex-grow<ul>
<li>定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大</li>
<li>如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。</li>
</ul>
</li>
<li>flex-shrink<ul>
<li>定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小</li>
</ul>
</li>
<li>flex-basis<ul>
<li>定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。</li>
<li>当主轴为水平方向的时候，当设置了 flex-basis，项目的宽度设置值会失效，flex-basis 需要跟 flex-grow 和 flex-shrink 配合使用才能发挥效果。</li>
</ul>
</li>
<li>flex<ul>
<li>是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选</li>
<li>快捷值：<ul>
<li>auto (1 1 auto)</li>
<li>none (0 0 auto)</li>
<li>flex: 1;（num, 1 0%）</li>
</ul>
</li>
</ul>
</li>
<li>align-self<ul>
<li>align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。</li>
<li>align-self: auto | flex-start | flex-end | center | baseline | stretch;</li>
</ul>
</li>
</ul>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2018/03/06/promise-笔记/">promise 笔记</a><a class="next" href="/2018/02/26/《把你的英语用起来》笔记/">《把你的英语用起来》笔记</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://yoursite.com"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/js/" style="font-size: 15px;">js</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/05/14/一条前端咸鱼在杭州两年的总结/">一条前端咸鱼在杭州两年的总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/23/【笔记】事件/">【笔记】事件</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/12/面向对象编程-笔记/">面向对象编程 -- 笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/12/同源策略-笔记/">同源策略--笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/12/history对象-笔记/">history 对象 -- 笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/04/11/前端路由浅解析/">前端路由浅解析</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/24/react-基础知识/">react 基础知识</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/07/js-设计模式笔记/">js 设计模式笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/06/promise-笔记/">promise 笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/06/Flex-布局笔记/">Flex 布局笔记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://miaoyuxinbaby.github.io/" title="yui" target="_blank">yui</a><ul></ul><a href="http://www.ruhook.com/" title="肥宅七六" target="_blank">肥宅七六</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">我是你豆子欧巴.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>