<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="Zan UI 源码分析（一）Alert 组件">













  <link rel="alternate" href="/default" title="我是你豆子欧巴">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.10.2">



<link rel="canonical" href="http://yoursite.com/2017/12/15/Zan-UI-源码分析（一）Alert-组件/">



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




  <link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">



<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.10.2">



  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true};
</script>

    <title> Zan UI 源码分析（一）Alert 组件 - 我是你豆子欧巴 </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">我是你豆子欧巴</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">我是你豆子欧巴</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Zan UI 源码分析（一）Alert 组件
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-12-15
        </span>
        
        
      </div>
    </header>

    
    


    <div class="post-content">
      
        <p>本来想自己实现一套组件，后来想了想，如果一个人开发的话，成本太大，而且有很多工程化的东西不是很懂，所以作罢。</p>
<p>但是还是有很多优秀的组件源码是可以看一下的。有赞的技术团队算是我比较喜欢的，而我目前技术栈正好也是 react , 所以所以正好借此机会把 Zan UI 看一下，顺便水几篇文章:-D~~</p>
<p>接下来可能会写一系列文章来分析常用的组件的源码，当然，中间可能也会穿插一下其他的文章，欢迎大家交流~~</p>
<a id="more"></a>
<p>首先看一下 Zan UI 的目录结构</p>
<p><img src="//dongliang1993.github.io/img/youzan-01.png" alt=""></p>
<p>我们向下翻一番，发现所有的组件都在这个文件夹：<br><img src="//dongliang1993.github.io/img/youzan-02.png" alt=""></p>
<p>后面我们还会分析一下工程化的东西</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 我们可以看到，基本上 Zan UI 都是尽可能的从 PureComponent</span></span><br><span class="line"><span class="comment">// 继承，这样可以尽可能的提高效率</span></span><br><span class="line"><span class="comment">// 下面是相关文章</span></span><br><span class="line"><span class="comment">// http://www.zcfy.cc/article/why-and-how-to-use-purecomponent-in-react-js-60devs-2344.html</span></span><br><span class="line"><span class="keyword">import</span> React, &#123; Component, PureComponent &#125; <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="comment">// 非常实用的一个库，可以用来动态切换类名</span></span><br><span class="line"><span class="keyword">import</span> cx <span class="keyword">from</span> <span class="string">'classnames'</span>;</span><br><span class="line"><span class="comment">// 用来检查 props 类型</span></span><br><span class="line"><span class="keyword">import</span> PropTypes <span class="keyword">from</span> <span class="string">'prop-types'</span>;</span><br><span class="line"><span class="comment">// 这样从 lodash 中引用函数最好</span></span><br><span class="line"><span class="comment">// 如果你直接 import &#123; has &#125; from 'lodash';</span></span><br><span class="line"><span class="comment">// 其实是把整个 lodash 的库都拿过来了</span></span><br><span class="line"><span class="comment">// 而下面这张写法只是引用了 lodash 文件下对应的函数</span></span><br><span class="line"><span class="comment">// 体积笑了很多</span></span><br><span class="line"><span class="keyword">import</span> isFunction <span class="keyword">from</span> <span class="string">'lodash/isFunction'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 忽略不支持的style</span></span><br><span class="line"><span class="comment">// styleClassMap 是用来把 type 转换成对应的类名</span></span><br><span class="line"><span class="keyword">const</span> styleClassMap = &#123;</span><br><span class="line">  info: <span class="string">'alert-style-info'</span>,</span><br><span class="line">  warning: <span class="string">'alert-style-warning'</span>,</span><br><span class="line"></span><br><span class="line">  <span class="comment">// error as an alias to danger</span></span><br><span class="line">  error: <span class="string">'alert-style-danger'</span>,</span><br><span class="line">  danger: <span class="string">'alert-style-danger'</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 忽略不支持的size</span></span><br><span class="line"><span class="comment">// sizeClassMap 是用来把 size 转换成对应的类名</span></span><br><span class="line"><span class="keyword">const</span> sizeClassMap = &#123;</span><br><span class="line">  normal: <span class="string">'alert-size-normal'</span>,</span><br><span class="line">  large: <span class="string">'alert-size-large'</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">Alert</span> <span class="keyword">extends</span> (<span class="title">PureComponent</span> || <span class="title">Component</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 定义接受的 props 的类型</span></span><br><span class="line">  <span class="keyword">static</span> propTypes = &#123;</span><br><span class="line">    type: PropTypes.oneOf([<span class="string">'info'</span>, <span class="string">'warning'</span>, <span class="string">'danger'</span>, <span class="string">'error'</span>]).isRequired,</span><br><span class="line">    size: PropTypes.oneOf([<span class="string">'large'</span>, <span class="string">'normal'</span>]),</span><br><span class="line">    rounded: PropTypes.bool,</span><br><span class="line">    closable: PropTypes.bool,</span><br><span class="line">    onClose: PropTypes.func,</span><br><span class="line">    children: PropTypes.node,</span><br><span class="line">    className: PropTypes.string,</span><br><span class="line">    prefix: PropTypes.string</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="comment">// 定义接受的 props 默认值</span></span><br><span class="line">  <span class="keyword">static</span> defaultProps = &#123;</span><br><span class="line">    type: <span class="string">'info'</span>,</span><br><span class="line">    size: <span class="string">'normal'</span>,</span><br><span class="line">    closable: <span class="literal">false</span>,</span><br><span class="line">    rounded: <span class="literal">false</span>,</span><br><span class="line">    className: <span class="string">''</span>,</span><br><span class="line">    prefix: <span class="string">'zent'</span></span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  state = &#123;</span><br><span class="line">    <span class="comment">// 是否关闭了 Alert</span></span><br><span class="line">    closed: <span class="literal">false</span></span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  onClose = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.setState(</span><br><span class="line">      &#123;</span><br><span class="line">        closed: <span class="literal">true</span></span><br><span class="line">      &#125;,</span><br><span class="line">      () =&gt; &#123;</span><br><span class="line">        <span class="comment">// onClose是在*关闭以后*被调用的</span></span><br><span class="line">        <span class="keyword">const</span> &#123; onClose &#125; = <span class="keyword">this</span>.props;</span><br><span class="line">        <span class="comment">// 判断是否是函数，如果是函数，调用</span></span><br><span class="line">        <span class="comment">// 如果不是函数，忽略</span></span><br><span class="line">        <span class="keyword">if</span> (isFunction(onClose)) &#123;</span><br><span class="line">          onClose();</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    );</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; closed &#125; = <span class="keyword">this</span>.state;</span><br><span class="line">    <span class="keyword">if</span> (closed) &#123;</span><br><span class="line">      <span class="comment">// 如果 Alert 是关闭的，直接返回 null</span></span><br><span class="line">      <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> &#123;</span><br><span class="line">      type,</span><br><span class="line">      prefix,</span><br><span class="line">      rounded,</span><br><span class="line">      className,</span><br><span class="line">      closable,</span><br><span class="line">      size,</span><br><span class="line">      children</span><br><span class="line">    &#125; = <span class="keyword">this</span>.props;</span><br><span class="line">    <span class="comment">// 我们可以看到，文件是没有引用css的</span></span><br><span class="line">    <span class="keyword">const</span> containerCls = cx(</span><br><span class="line">      <span class="string">`<span class="subst">$&#123;prefix&#125;</span>-alert`</span>,</span><br><span class="line">      <span class="string">`<span class="subst">$&#123;prefix&#125;</span>-<span class="subst">$&#123;styleClassMap[type]&#125;</span>`</span>,</span><br><span class="line">      <span class="string">`<span class="subst">$&#123;prefix&#125;</span>-<span class="subst">$&#123;sizeClassMap[size]&#125;</span>`</span>,</span><br><span class="line">      <span class="comment">// 上面几个类名是一定会渲染的</span></span><br><span class="line">      <span class="comment">// 下面几个是根据对应的 true/false 渲染的</span></span><br><span class="line">      &#123;</span><br><span class="line">        [className]: !!className,</span><br><span class="line">        <span class="comment">// 其实我有点想吐槽 rounded 这个 props</span></span><br><span class="line">        <span class="comment">// 因为 Zan UI 默认是 border-radius 是 4px</span></span><br><span class="line">        <span class="comment">// 这个数值有什么特殊么？</span></span><br><span class="line">        <span class="comment">// 还有就是，我也不能定制话的传入 px，如果想变成 npx 只能</span></span><br><span class="line">        <span class="comment">// 在边写样式层叠掉</span></span><br><span class="line">        [<span class="string">`<span class="subst">$&#123;prefix&#125;</span>-alert-border-rounded`</span>]: rounded,</span><br><span class="line">        [<span class="string">`<span class="subst">$&#123;prefix&#125;</span>-alert-closable`</span>]: closable</span><br><span class="line">      &#125;</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div className=&#123;containerCls&#125;&gt;</span><br><span class="line">        &#123;<span class="comment">/* 是否有 X 按钮，是否可以关闭 */</span>&#125;</span><br><span class="line">        &#123;<span class="comment">/* 如果 closable 为真，那么渲染 X */</span>&#125;</span><br><span class="line">        &#123;closable &amp;&amp; (</span><br><span class="line">          &lt;div className=&#123;<span class="string">`<span class="subst">$&#123;prefix&#125;</span>-alert-close-wrapper`</span>&#125;&gt;</span><br><span class="line">            &lt;span</span><br><span class="line">              className=&#123;<span class="string">`<span class="subst">$&#123;prefix&#125;</span>-alert-close-btn`</span>&#125;</span><br><span class="line">              onClick=&#123;<span class="keyword">this</span>.onClose&#125;</span><br><span class="line">            &gt;</span><br><span class="line">              ×</span><br><span class="line">            &lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">          &lt;/</span>div&gt;</span><br><span class="line">        )&#125;</span><br><span class="line">        &#123;<span class="comment">/* 下面是内容的主体 */</span>&#125;</span><br><span class="line">        &lt;div className=&#123;<span class="string">`<span class="subst">$&#123;prefix&#125;</span>-alert-content-wrapper`</span>&#125;&gt;</span><br><span class="line">          &lt;div className=&#123;<span class="string">`<span class="subst">$&#123;prefix&#125;</span>-alert-content`</span>&#125;&gt;&#123;children&#125;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>div&gt;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>
      
    </div>

    
      
      

  <div class="post-copyright">
    <p class="copyright-item">
      <span>原文作者: </span>
      <a href="http://yoursite.com">我是你豆子欧巴</a>
    </p>
    <p class="copyright-item">
      <span>原文链接: </span>
      <a href="http://yoursite.com/2017/12/15/Zan-UI-源码分析（一）Alert-组件/">http://yoursite.com/2017/12/15/Zan-UI-源码分析（一）Alert-组件/</a>
    </p>
    <p class="copyright-item">
      <span>许可协议: </span>
      
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>



      
      
    

    
      <footer class="post-footer">
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2017/12/18/Zan-UI-源码分析（二）Badge-组件/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Zan UI 源码分析（二）Badge 组件</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/2017/12/14/图解HTTP-阅读笔记/">
        <span class="next-text nav-default">图解HTTP 阅读笔记</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/ahonn" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    

    
      
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>



<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">我是你豆子欧巴</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  
  

  



    
  



  
  





  
    <script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

  
    <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.10.2"></script>

  </body>
</html>
